.container{
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: 4, auto;
    grid-template-areas: 
    "header"
    "btns"
    "experience"
    "info";

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        // grid-area: btns; // com 'grid-area' os bot√µes quebram
        width: 100%;

           .primary-btn{
                background: linear-gradient((90deg, #582f9b 2.62%, #c140db 93.38%));
                border-radius: 24px;
                width: 325px;
                padding: 12px;
                text-align: center;
                text-decoration: none;

                color: var(--text-primary);
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                border: none;

                display: flex;
                align-items: center;
                gap: 20px;
                justify-content: center;
            }
            .primary-btn:hover {
                border: 2px solid linear-gradient((90deg, #582f9b 2.62%, #c140db 93.38%));
                transform: scale(1.1);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
                opacity: 0.7;
            }
    }
}

@media (min-width: 768px){
    .container{
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-contet(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas: 
        "header info"
        "experience emoty-1"
        "empty-2 btns"
    }
    
}